<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/assets/index-DRmk_E9Y.css" rel="stylesheet">
    <title>Beitor Nigeria Limited</title>
	  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
	  <!---
	  You may need jQuery
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  --->
    <style>
        /*
      You may need this for responsive background
      header {
        background: url('bg-425.jpg');
      }

      @media only screen and (min-width:640px) {
        header {
          background: url('bg-640.jpg');
        }
      }

      @media only screen and (min-width:768px) {
        header {
          background: url('bg-768.jpg');
        }
      }

      @media only screen and (min-width:1024px) {
        header {
          background: url('bg-1024.jpg');
        }
      }

      @media only screen and (min-width:1025px) {
        header {
          background: url('bg-max.jpg');
        }
      } */
        /* Default background by https://www.pexels.com/@knownasovan */
      header {
        /* background:url('https://images.pexels.com/photos/57690/pexels-photo-57690.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940'); */
        background:url('/images/header-image.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
    </style>
</head>

<body class="">

	<nav id="nav" class="fixed inset-x-0 top-0 flex flex-row justify-between z-10 text-white bg-transparent body-margin">

		<div class="">
			<div class="font-extrabold tracking-widest text-xl">
        <a href="#" class="transition duration-500 hover:text-indigo-500">Beitor</a>
      </div>
		</div>

		<!-- Nav Items Working on Tablet & Bigger Sceen -->
		<div class="hidden md:flex flex-row justify-between font-bold">
			<a id="" href="/" class="mx-4 text-lg  border-b-2 border-transparent hover:border-b-2 hover:border-indigo-300 transition duration-500">
        Home
      </a>
      <a id="" href="#about" class="mx-4 text-lg  border-b-2 border-transparent hover:border-b-2 hover:border-indigo-300 transition duration-500">
        About Us
      </a>
      <a id="" href="#about" class="mx-4 text-lg  border-b-2 border-transparent hover:border-b-2 hover:border-indigo-300 transition duration-500">
        What We Do
      </a>
			<a href="#whyus" class="mx-4 text-lg border-b-2 border-transparent hover:border-b-2 hover:border-indigo-300 transition duration-500">
        Why Beitor ?
      </a>
			<a href="#showcase" class="mx-4 text-lg border-b-2 border-transparent hover:border-b-2 hover:border-indigo-300 transition duration-500">
        Contact
      </a>
		</div>

		<!-- Burger Nav Button on Mobile -->
		<div data-collapse-toggle="nav-opened" id="nav-open" class="p-4 lg:hidden" type="button" aria-controls="nav-opened" aria-expanded="false" aria-hidden="true">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
			 stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu">
				<line x1="3" y1="12" x2="21" y2="12"></line>
				<line x1="3" y1="6" x2="21" y2="6"></line>
				<line x1="3" y1="18" x2="21" y2="18"></line>
			</svg>
		</div>
	</nav>

	<!-- Opened Nav in Mobile, you can use javascript/jQuery -->
	<div id="nav-opened" class="fixed left-0 right-0 bg-white mx-2 mt-16 rounded-br rounded-bl shadow z-10" hidden>
		<div class="p-2 divide-y divide-gray-600 flex flex-col">
			<a href="/" class="p-2 font-semibold hover:text-indigo-700">Home</a>
			<a href="#about" class="p-2 font-semibold hover:text-indigo-700">About Us</a>
			<a href="#about" class="p-2 font-semibold hover:text-indigo-700">What We Do</a>
			<a href="#whyus" class="p-2 font-semibold hover:text-indigo-700">Why Beitor ?</a>
			<a href="#showcase" class="p-2 font-semibold hover:text-indigo-700">Contact</a>
		</div>
	</div>

  <div class="content">
    <!-- Header -->
    <section>
      <header id="up" class="bg-center bg-fixed bg-no-repeat bg-center bg-cover h-screen relative">
        <!-- Overlay Background + Center Control -->
        <div class="h-screen bg-opacity-50 bg-black flex items-center justify-center" style="background:rgba(0,0,0,0.5);">
          <div class="mx-2 text-center body-margin">
            <h1 class="font-bold text-gray-100 text-xl xs:text-2xl md:text-3xl">
              <span class="text-white">Welcome</span> To
              </h1>
              <h2 class="text-white font-extrabold text-5xl xs:text-5xl md:text-6xl lg:text-8xl">Beitor <br> Nigeria Limited</h2>
              <h2 class="text-gray-200 font-normal text-3xl xs:text-4xl md:text-5xl leading-tight">
                Engineering <span class="text-white">Solutions </span> for the <span class="text-white">Oil and Gas</span> Industry
              </h2>
              <!-- <div class="inline-flex">
              <button class="p-2 my-5 mx-2 bg-indigo-700 hover:bg-indigo-800 font-bold text-white rounded border-2 border-transparent hover:border-indigo-800 shadow-md transition duration-500 md:text-xl">Hire US!</button>
              <a href="#about"><button class="p-2 my-5 mx-2 bg-transparent border-2 bg-indigo-200 bg-opacity-75 hover:bg-opacity-100 border-indigo-700 rounded hover:border-indigo-800 font-bold text-indigo-800 shadow-md transition duration-500 md:text-lg">Learn More</button></a>
              </div> -->
            </div>
        </div>
      </header>
    </section>

    <!-- Trusted -->
    <section>
      <div class="body-margin">
        <div class="flex flex-col gap-8 items-center">
          <div class="text-gray-600 text-2xl uppercase font-bold">
            Our Clients
          </div>

          <div>
            <div class="px-4 py-16 mx-auto sm:max-w-xl md:max-w-full lg:max-w-screen-xl md:px-24 lg:px-8 lg:py-20">
              <div class="grid gap-5 mb-8 md:grid-cols-2 lg:grid-cols-3">
                <div class="p-5 duration-300 transform bg-white border rounded shadow-sm hover:-translate-y-2">
                  image
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <script type="module" src="/src/main.js"></script>
  </body>
</html>
